<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Margin and Padding</title>
		<style>
			/* Note: 
			1. Margin overlaps from Top and Bottom if two block level elments are stacked from top to bottom.
			2. Inline elements don't have and top and bottom margin.
			3. We can use the best of both block and inline element by setting the display to inline-block. */

			h1 {
				color: orange;
				background-color: slategray;
				font-size: 20px;
				text-decoration: underline;
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
			}
			p {
				color: slategray;
				text-align: right;
				line-height: 30px;
				letter-spacing: 2px;
				column-count: 3;
				column-gap: 50px;
			}
		</style>
	</head>
	<body>
		<h1>CSS Basics</h1>
		<div>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
				repellendus vitae magni iusto ipsam quaerat quae unde soluta esse
				architecto cupiditate cum doloremque veritatis necessitatibus
				labore, culpa eaque. Ipsum iste molestiae dolorum fugiat cum nihil
				consequuntur commodi earum ea nam voluptates obcaecati alias,
				dolorem cumque tenetur perspiciatis laboriosam, dolores
				reprehenderit?Lorem ipsum, dolor sit amet consectetur adipisicing
				elit. Eius rerum debitis saepe consectetur hic reprehenderit
				nesciunt sapiente. Enim animi sapiente pariatur? Quam consectetur
				eum itaque minima officiis repellendus beatae impedit architecto.
				Nesciunt nulla, iure cumque eligendi repellat et earum, eaque dicta
				debitis nemo sapiente, amet quae odio tenetur. Quis, odio.
			</p>

			<h3>Ninjas Available</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
				ex repudiandae cumque, voluptatibus id a dolor hic odio officia quo
				labore in. Itaque beatae sed nobis vero, dicta odit nostrum tenetur?
				Amet unde, tempora earum porro eaque minima ab quia neque at
				distinctio nobis ipsam sit officiis cupiditate. Quibusdam dolor
				aliquam soluta consequuntur doloremque, quidem veritatis ipsam
				incidunt laudantium itaque modi, nam neque. Vitae, libero aliquam
				autem enim, ipsa quod sapiente possimus, minima mollitia ipsam
				dignissimos delectus beatae? Veniam neque voluptatem corrupti
				dolorem velit eveniet dolorum quam placeat? Beatae libero quo
				reprehenderit aliquam, rem perspiciatis quisquam voluptates
				quibusdam ipsam est.
			</p>
		</div>
		<div>
			<ul>
				<li>Ninja Yoshi</li>
				<li>Ninja Mario</li>
				<li>Ninja Shaun</li>
			</ul>
		</div>
	</body>
</html>
