<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animated Bubbles</title>
		<style>
			h3 {
				position: absolute;
				width: 100%;
				height: 10%;
				font-size: 2rem;
				font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
					"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
				background-color: rgba(255, 239, 213, 0.6);
				display: flex;
				align-items: center; /** Y-axis align **/
				justify-content: center; /** X-axis align **/
			}
			canvas {
				background-color: papayawhip;
				border: 1px solid black;
			}
			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<h3>BUBBLES</h3>
		<canvas></canvas>
		<script src="animateBubble.js"></script>
	</body>
</html>
